# chatFX-demo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/: AppScreen.java  ChatContainer.java  GroupContainer.java
src/main/java/models/: ChatItem.java  FileMessage.java  ImageMessage.java  Researcher.java  TextMessage.java
src/main/java/runner/: Main.java
src/main/java/utils/: ChatItemsUtils.java  SystemUtils.java  ThreadUtils.java  UsersUtils.java
src/main/resources/: app-screen.css  chat-container.css  group-container.css
